#BlueJ package file
dependency1.from=Character
dependency1.to=Class
dependency1.type=UsesDependency
dependency10.from=readThread
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=checker
dependency11.to=Server
dependency11.type=UsesDependency
dependency12.from=Server
dependency12.to=readThread
dependency12.type=UsesDependency
dependency13.from=Server
dependency13.to=CommandListener
dependency13.type=UsesDependency
dependency14.from=Server
dependency14.to=inThread
dependency14.type=UsesDependency
dependency15.from=Server
dependency15.to=checker
dependency15.type=UsesDependency
dependency16.from=Server
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=sendThread
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=sendThread
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=Server
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Race
dependency2.type=UsesDependency
dependency20.from=Server
dependency20.to=Race
dependency20.type=UsesDependency
dependency21.from=Server
dependency21.to=Class
dependency21.type=UsesDependency
dependency22.from=readThread
dependency22.to=CommandListener
dependency22.type=UsesDependency
dependency23.from=samplecommand
dependency23.to=readThread
dependency23.type=UsesDependency
dependency24.from=samplecommand
dependency24.to=Server
dependency24.type=UsesDependency
dependency25.from=Server
dependency25.to=samplecommand
dependency25.type=UsesDependency
dependency3.from=Tester
dependency3.to=Race
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Class
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=inThread
dependency6.to=Server
dependency6.type=UsesDependency
dependency7.from=readThread
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=CommandListener
dependency8.to=readThread
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=readThread
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=557
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=0
target1.height=50
target1.name=inThread
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=90
target10.editor.height=712
target10.editor.width=1034
target10.editor.x=4
target10.editor.y=8
target10.height=50
target10.name=Race
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=30
target11.editor.height=625
target11.editor.width=849
target11.editor.x=9
target11.editor.y=7
target11.height=50
target11.name=Class
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=392
target12.editor.y=25
target12.height=50
target12.name=readThread
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=296
target13.editor.y=29
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=220
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=260
target3.editor.height=649
target3.editor.width=703
target3.editor.x=693
target3.editor.y=35
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.editor.height=700
target4.editor.width=876
target4.editor.x=767
target4.editor.y=22
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=7
target5.height=50
target5.name=sendThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=samplecommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=750
target6.y=370
target7.editor.height=700
target7.editor.width=636
target7.editor.x=15
target7.editor.y=32
target7.height=50
target7.name=checker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=CommandListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1000
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=50
